C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\bin\Debug\net6.0\ZD_15.exe
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\bin\Debug\net6.0\ZD_15.deps.json
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\bin\Debug\net6.0\ZD_15.runtimeconfig.json
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\bin\Debug\net6.0\ZD_15.dll
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\bin\Debug\net6.0\ZD_15.pdb
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ZD_15.csproj.AssemblyReference.cache
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ZD_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ZD_15.AssemblyInfoInputs.cache
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ZD_15.AssemblyInfo.cs
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ZD_15.csproj.CoreCompileInputs.cache
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ZD_15.dll
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\refint\ZD_15.dll
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ZD_15.pdb
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ZD_15.genruntimeconfig.cache
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_15\obj\Debug\net6.0\ref\ZD_15.dll
