C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\bin\Debug\net6.0\ZD_13.exe
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\bin\Debug\net6.0\ZD_13.deps.json
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\bin\Debug\net6.0\ZD_13.runtimeconfig.json
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\bin\Debug\net6.0\ZD_13.dll
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\bin\Debug\net6.0\ZD_13.pdb
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ZD_13.csproj.AssemblyReference.cache
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ZD_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ZD_13.AssemblyInfoInputs.cache
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ZD_13.AssemblyInfo.cs
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ZD_13.csproj.CoreCompileInputs.cache
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ZD_13.dll
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\refint\ZD_13.dll
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ZD_13.pdb
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ZD_13.genruntimeconfig.cache
C:\Users\4600-715\Desktop\DZ_Prog_2\ZD_13\obj\Debug\net6.0\ref\ZD_13.dll
